<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c)
  ~ This Code
  ~ Author Sreekanth K R
  ~ Name Ilahianz
  ~ Github  https://github.com/sreekanthblackdevil/Ilahianz
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".ShowNotificationActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fullscreen_content"
            android:layout_alignTop="@+id/heading"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:src="@drawable/ic_action_info" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Heading"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fullscreen_content_controls"
            android:layout_below="@id/heading"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:keepScreenOn="true"
            android:padding="20dp"
            android:text="Message content"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:rotation="290"
                    android:src="@drawable/ic_action_send_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Chat"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>