<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".signupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/character"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif"
                android:text="SignUp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/signup_username_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_person_white_24dp"
                android:drawablePadding="12dp"
                android:ems="8"
                android:fontFamily="@font/roboto_italic"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="#ffffff"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/signup_EmailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawablePadding="12dp"
                android:ems="8"
                android:fontFamily="casual"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="#ffffff"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:padding="6dp"
                    android:text="Gender"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/gender_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="gender_Male"
                        android:text="Male"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/female_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="gender_Female"
                        android:text="Female"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/other_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="gender_bysex"
                        android:text="Other"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_ok"
                android:text="Birthday"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/signup_passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:ems="8"
                android:fontFamily="casual"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="#fff"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/signup_passwordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:ems="8"
                android:fontFamily="casual"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="#fff"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:padding="6dp"
                    android:text="Category"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/category_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/student_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="cat_studentClick"
                        android:text="Student"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/teacher_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="cat_teacherClick"
                        android:text="Teacher"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/signup_btn"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_btn_background"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="casual"
                android:padding="16dp"
                android:text="SignUp"
                android:textAllCaps="false"
                android:textColor="#fff"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>