<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c)
  ~ This Code
  ~ Author Sreekanth K R
  ~ Name Ilahianz
  ~ Github  https://github.com/sreekanthblackdevil/Ilahianz
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDCDC">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@mipmap/header2"
        android:orientation="vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/profile_Image"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/settings_btn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/color_circle_blue"
                            android:elevation="5dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_action_settings_white" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="57dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Mullaseri Shibu"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/class_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/username"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="BCA C4A"
                            tools:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/edit_profile_btn"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_below="@id/class_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/edit_btn_bg"
                            android:elevation="5dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Edit Profile"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:id="@+id/btn_profile_change"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/color_circle_blue"
                            android:elevation="6dp"
                            android:padding="9dp"
                            android:src="@drawable/ic_action_camera" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_below="@id/layout1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/nickname_logo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_action_person_grey" />

                    <TextView
                        android:id="@+id/nickname_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/nickname_logo"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Nickname"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText,SmallSp" />

                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nickname_title"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/nickname_logo"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Nickname"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/about_logo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/nickname"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_action_info_grey" />

                    <TextView
                        android:id="@+id/about_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nickname"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/nickname_logo"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Description"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText,SmallSp" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about_title"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/nickname_logo"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Hey Ilahianz"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/phone_logo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/location"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_action_phone_grey" />

                    <TextView
                        android:id="@+id/phone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/nickname_logo"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Phone Number"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText,SmallSp" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone_title"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/nickname_logo"
                        android:fontFamily="@font/roboto_regular"
                        android:text="9946912334"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/location_logo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/description"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_action_my_location_grey" />

                    <TextView
                        android:id="@+id/location_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/nickname_logo"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Place"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText,SmallSp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location_title"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/nickname_logo"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Kothamangalam, kerala"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/email_logo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/phone_number"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_action_email_grey" />

                    <TextView
                        android:id="@+id/email_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone_number"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/nickname_logo"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Email"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText,SmallSp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email_title"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/nickname_logo"
                        android:fontFamily="@font/roboto_regular"
                        android:text="ksreekanthkr@gmail.com"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/birthday_logo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/email"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_action_child_grey" />

                    <TextView
                        android:id="@+id/birthday_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/nickname_logo"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Birthday"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText,SmallSp" />

                    <TextView
                        android:id="@+id/birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/birthday_title"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/nickname_logo"
                        android:fontFamily="@font/roboto_regular"
                        android:text="16, jun, 2000"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/bio_logo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@id/birthday"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/ic_action_bio_grey" />

                    <TextView
                        android:id="@+id/bio_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/birthday"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/nickname_logo"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Bio"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText,SmallSp" />

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bio_title"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/nickname_logo"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Bio not provided"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_Image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="-50dp"
                android:background="@drawable/bg_profile_card"
                android:elevation="5dp"
                android:padding="2dp"
                android:src="@mipmap/men1"
                android:transitionName="imageTransition" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="125dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>