<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:background="@android:color/transparent"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="200dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Delete image ?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/title"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#888888" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="You have an Existing image delete that first ! then upload an image
for preventing database crashes please co-operate with Us"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_above="@id/cancel"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#888888" />

                <ImageView
                    android:id="@+id/ok"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/success" />

                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/error" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/layout1"
        android:layout_alignStart="@+id/layout1"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="-5dp"
        android:src="@mipmap/restrict" />
</RelativeLayout>
