<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_police_help">

    <TextView
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Description"
        tools:ignore="HardcodedText" />

    <EditText
        android:drawableStart="@drawable/ic_action_description"
        android:id="@+id/description_txt_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10sp"
        android:layout_toStartOf="@+id/emoji"
        android:background="@drawable/edittext_background"
        android:drawablePadding="12dp"
        android:ems="8"
        android:fontFamily="casual"
        android:hint="Description"
        android:inputType="textShortMessage"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="#ffffff"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/emoji"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/caption2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/popup_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_action_emoji_white" />

    <ImageView
        android:id="@+id/ok_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/popup_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_action_check" />

    <ImageView
        android:id="@+id/cancel_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/popup_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_close_white_24dp" />

</RelativeLayout>