<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_police_help">

    <TextView
        android:id="@+id/caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Last Seen"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/rg_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caption1"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/so"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students Only"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teachers Only"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/eo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Everyone"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/nobody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nobody"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <ImageView
        android:id="@+id/ok_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_ok"
        android:padding="7dp"
        android:src="@drawable/ic_action_check" />

    <ImageView
        android:id="@+id/cancel_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_ok"
        android:padding="7dp"
        android:src="@drawable/ic_close_white_24dp" />

</RelativeLayout>