<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c)
  ~ This Code
  ~ Author Sreekanth K R
  ~ Name Ilahianz
  ~ Github  https://github.com/sreekanthblackdevil/Ilahianz
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:background="@android:color/transparent"
    android:layout_height="50dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:src="@mipmap/developer"
        android:id="@+id/profile_Image"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/username"
        android:layout_toEndOf="@id/profile_Image"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:text="Username"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/time"
        android:layout_below="@id/username"
        android:layout_toEndOf="@id/profile_Image"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        android:text="10:10 AM"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_action_info_green"
        android:background="@android:color/transparent" />

</RelativeLayout>