<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dd_green">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Viewed by"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/title"
            android:fontFamily="@font/roboto_bold"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_delete_white" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/seen_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/toolbar" />

    <RelativeLayout
        android:id="@+id/no_views"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_bold"
            android:text="No views yet !"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</RelativeLayout>